<!-- Can view the webpage at -->
<!-- https://dash.generalassemb.ly/Stevedevaux/build-your-own-personal-website -->

<!DOCTYPE html>
<head>
  <title>Stephen de Vaux</title>
  <style>
    body {
      text-align: center;
      background: url("https://images.unsplash.com/photo-1531219432768-9f540ce91ef3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      color: navy;
    }
    input[type="submit"] {
      background: navy;
      color: white;
    }
  </style>
</head>
<body>
  <img src="https://i.imgur.com/IHqRC8R.png">
  <p>Hi! I'm Stephen, ready to do a software course. Send me something!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>


